#spring.application.name=backend
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##spring.datasource.url=${DB_URL}
##spring.datasource.username=${DB_USERNAME}
##spring.datasource.password=${DB_PASSWORD}
##jwt.secret=${SECRET_KEY}
##jwt.access-exp-ms=${ACCESS_EXP_MS}
##jwt.refresh-exp-ms=${REFRESH_EXP_MS}
##frontend.url=${FRONTEND_URL}
#
#
# spring.profiles.active=prod
#
#

spring.application.name=backend

# Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/interview?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=hvdenjn67ijd6tbhnsmd45555decrec54dcc5ec4cef4c
jwt.access-exp-ms=90000
jwt.refresh-exp-ms=604800000

frontend.url = http://localhost:8081
